<!DOCTYPE html>
<html>
<head>
	<title>education</title>
  <link rel="icon" href="images/chil2.jpg">
  <link rel="stylesheet" type="text/css" href="style.css">
	
</head>
<style>
    .sidebar {
      float: left;
      width: 100%;
      padding: 10px;
      background-color: #f0f0f0;
    }
    
    .main-content {
      margin-left: 30%;
      padding: 10px;
    }
    </style>
    
<body>
  <header>
    <nav  >
        <ul >
          <li ><a href="site.html">Home</a></li>              
          <li ><a href="hobbies.html">Hobbies and Interests</a></li>
          <li ><a href="contact.html">Contact Me</a></li>
        </ul>
      </nav>
      <br>
      
</header>
	

		
		
          <h1>Academic Portifolio</h1>  

<h2>ACADEMIC BackGROUND</h2>

<div class="sidebar">
    <img src="images/chil7.jpg" alt="Lauben" height="250px">
     <p>Mpairwe Lauben.</p>
</div>
    <div>
<table>
  <tr>
    <th>YEAR</th>
    <th>INSTITUTION Name</th>
    <th>CERTIFICATION</th>
  </tr>
  <tr>
    <td>2021</td>
    <td>MAKERERE UNIVERSITY</td>
    <td>BACHELOR OF science in Software Engineering</td>
  </tr>
  <tr>
    <td>2018</td>
    <td>BOSTON HIGH SCHOOL - MPALA</td>
    <td>UACE</td>
  </tr>
  <tr>
    <td>2016</td>
    <td>BOSTON  HIGH SCHOOL - MPALA</td>
    <td>UCE</td>
  </tr>
  <tr>
    <td>2012</td>
    <td>STANDARD JUNIOR PRIMARY SCHOOL - ZZANA</td>
    <td>PLE</td>
  </tr>
</table>
   </div>
   
</body>
</html>
